[data]
num_nodes = 1024
lag = 24
horizon = 24
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
default_graph = True

[model]
no_transform = False
input_dim = 1
ms = 4
output_dim = 1
embed_dim = 10
rnn_units = 64
num_layers = 2
gen_layers = 1
cheb_order = 2
c_t = 4
[train]
loss_func = mae
seed = 10
batch_size = 16
epochs = 400
weights =0.1
lr_init = 0.006
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 5,20,40,70
early_stop = True
early_stop_patience = 20
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 5.0

[log]
log_step = 500
plot = False
